======================================================================
Traceback (most recent call last):
  File "C:\Users\atchi\Desktop\e8-theory-of-everything\physics\e8_rigorous_proof.py", line 459, in <module>
    results = run_complete_proof()
              ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\atchi\Desktop\e8-theory-of-everything\physics\e8_rigorous_proof.py", line 339, in run_complete_proof
    print("E8 RIGOROUS PROOF: \u03c6\u207b╣▓ LOOP SUPPRESSION")
  File "C:\Users\atchi\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 19-20: character maps to <undefined>
